﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="netWf on IIS">
    <meta name="author" content="Yorch">

    <title>netWf on IIS</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-yxFy3Tt84CcGRj9UI7RA25hoUMpUPoFzcdPtK3hBdNgEGnh9FdKgMVM+lbAZTKN2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Welcome -->
    <div class="container">
        <center>
            <h2>netWf on IIS</h2>
            <h5>WebServices for access SQL Databases</h5>
        </center>
        <p>Code & Documentation:</p>
        <p>
            <h5><a href="https://bitbucket.org/yorch81/netwf" target="_blank">netWf</a></h5>
            <h5><a href="https://bitbucket.org/yorch81/netsrv" target="_blank">netWf Server</a></h5>
            <h5><a href="https://bitbucket.org/yorch81/netwf_iis" target="_blank">netWf IIS</a></h5>
            <h5><a href="https://bitbucket.org/yorch81/netwf_js" target="_blank">netWf Js</a></h5>
            <h5><a href="https://bitbucket.org/yorch81/netwf_android" target="_blank">netWf Android</a></h5>
        </p>
    </div>
</body>

<script type="text/javascript">
    // Initialize Document
    $(document).ready(function () {
    });
</script>
</html>

